{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "lint": "eslint .",
    "test": "vitest run",
    "db:generate": "DRIZZLE_CONFIG=./drizzle.config.mjs DATABASE_URL=postgres://mecolator:mecolator@localhost:5432/mecolator drizzle-kit generate",
    "db:push": "DRIZZLE_CONFIG=./drizzle.config.mjs DATABASE_URL=postgres://mecolator:mecolator@localhost:5432/mecolator drizzle-kit push"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "fastify": "5.0.0",
    "fastify-plugin": "5.0.1",
    "pino": "9.5.0",
    "zod": "3.23.8",
    "drizzle-orm": "0.45.1",
    "pg": "8.13.1"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "@types/pino": "7.0.5",
    "@types/ws": "8.5.12",
    "drizzle-kit": "0.31.10",
    "tsconfig-paths": "4.2.0",
    "tsup": "8.3.4",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "vitest": "2.1.4"
  }
}
